<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_container_0_guidelines_top59a21042_be01_4855_ab71_c78523a42fd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0584" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_container_0_guidelines_start59a21042_be01_4855_ab71_c78523a42fd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0613" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_container_0_guidelines_bottom59a21042_be01_4855_ab71_c78523a42fd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43471000000000004" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_container_0_guidelines_end59a21042_be01_4855_ab71_c78523a42fd4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9359599999999999" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_4_container_0_59a21042_be01_4855_ab71_c78523a42fd4"
app:borderColor="#707070"
app:originalWidth="328"
app:originalHeight="251"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_4_container_0_guidelines_start59a21042_be01_4855_ab71_c78523a42fd4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_4_container_0_guidelines_top59a21042_be01_4855_ab71_c78523a42fd4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_4_container_0_guidelines_end59a21042_be01_4855_ab71_c78523a42fd4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_4_container_0_guidelines_bottom59a21042_be01_4855_ab71_c78523a42fd4">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_guidelines_top4e08dccd_f07d_4d11_ba6c_33a6518badaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5127" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_guidelines_start4e08dccd_f07d_4d11_ba6c_33a6518badaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.064" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_guidelines_bottom4e08dccd_f07d_4d11_ba6c_33a6518badaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6494800000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_guidelines_end4e08dccd_f07d_4d11_ba6c_33a6518badaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9391700000000001" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_4_row_1_4e08dccd_f07d_4d11_ba6c_33a6518badaa"
app:originalWidth="328"
app:originalHeight="91"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_4_row_1_guidelines_start4e08dccd_f07d_4d11_ba6c_33a6518badaa"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_4_row_1_guidelines_top4e08dccd_f07d_4d11_ba6c_33a6518badaa"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_4_row_1_guidelines_end4e08dccd_f07d_4d11_ba6c_33a6518badaa"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_4_row_1_guidelines_bottom4e08dccd_f07d_4d11_ba6c_33a6518badaa">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_top20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_start20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_bottom20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_end20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.29918" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_4_row_1_container_1_20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
app:borderColor="#707070"
app:originalWidth="98"
app:originalHeight="91"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_start20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_top20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_end20f2a909_68d7_47a8_a46a_dcce88c7b0a2"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_4_row_1_container_1_guidelines_bottom20f2a909_68d7_47a8_a46a_dcce88c7b0a2">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_top25ac8926_66f9_436c_8e72_46261802603d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_start25ac8926_66f9_436c_8e72_46261802603d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3504" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_bottom25ac8926_66f9_436c_8e72_46261802603d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_end25ac8926_66f9_436c_8e72_46261802603d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6495799999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_4_row_1_container_2_25ac8926_66f9_436c_8e72_46261802603d"
app:borderColor="#707070"
app:originalWidth="98"
app:originalHeight="91"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_start25ac8926_66f9_436c_8e72_46261802603d"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_top25ac8926_66f9_436c_8e72_46261802603d"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_end25ac8926_66f9_436c_8e72_46261802603d"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_4_row_1_container_2_guidelines_bottom25ac8926_66f9_436c_8e72_46261802603d">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_top2b879049_ce84_4483_9b6e_d48901ced7b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_start2b879049_ce84_4483_9b6e_d48901ced7b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7008" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_bottom2b879049_ce84_4483_9b6e_d48901ced7b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_end2b879049_ce84_4483_9b6e_d48901ced7b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_4_row_1_container_3_2b879049_ce84_4483_9b6e_d48901ced7b5"
app:borderColor="#707070"
app:originalWidth="98"
app:originalHeight="91"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_start2b879049_ce84_4483_9b6e_d48901ced7b5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_top2b879049_ce84_4483_9b6e_d48901ced7b5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_end2b879049_ce84_4483_9b6e_d48901ced7b5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_4_row_1_container_3_guidelines_bottom2b879049_ce84_4483_9b6e_d48901ced7b5">
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>